<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sfondo_schermata_boh">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/back_white_icon"
                    android:id="@+id/backButtonChooseWheels"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" />

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/backButtonChooseWheels"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scrollbars="none">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/backButtonChooseWheels"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_view_wheels_codification"
                            app:queryHint="Enter wheels codification"
                            android:background="@drawable/search_bar_shape"
                            app:iconifiedByDefault="false"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            app:searchIcon="@drawable/search_icon"
                            android:elevation="10dp"
                            android:focusable="true"
                            app:queryBackground="@android:color/transparent" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/listWheelsCodification"/>

                    <TextView
                            android:text="Front Right : Codification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/front_right_wheel_codification"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listFrontRightWheel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp" />

                    <TextView
                            android:text="Front Left : Codification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/front_left_wheel_codification"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listFrontLeftWheel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp" />

                    <TextView
                            android:text="Rear Right : Codification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rear_right_wheel_codification"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listRearRightWheel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp" />

                    <TextView
                            android:text="Rear Left : Codification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rear_left_wheel_codification"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listRearLeftWheel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>