<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
                android:id="@+id/backButtonDetailMember"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/back_icon"
                android:backgroundTint="#000000"
                app:tint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>