<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:text="Confirm the deletion ?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBody"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich"
                android:layout_gravity="center"
                android:background="#000000" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_dialog_box_frames"
                    android:id="@+id/cancelDeletionSetup">

                <TextView
                        android:text="Cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView78"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:shadowColor="#1A000000"
                        android:shadowRadius="1"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:gravity="center"
                        android:padding="3dp" />

            </FrameLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/confirmDeletionSetup">

                <TextView
                        android:text="Confirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView79"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:shadowColor="#1A000000"
                        android:shadowRadius="1"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:gravity="center"
                        android:background="@drawable/border_dialog_box_frames"
                        android:padding="3dp" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>