<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseWheelsCreateSetup"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="AGGIUNGERE LA POSSIBILITA' DI AGGIUNGERE UN CIRCUITO DEFINENDONE IL NOME, LA LUNGHEZZA E IN CASO LA POSIZIONE SULLA MAPPA" />

</androidx.constraintlayout.widget.ConstraintLayout>