<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


    <androidx.appcompat.widget.SearchView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchViewSeeTracks"
                app:queryHint="Track name"
                android:background="@drawable/search_bar_shape"
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/search_icon"
                android:focusable="true"
                app:queryBackground="@android:color/transparent"
                android:theme="@style/SearchView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listTracks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/searchViewSeeTracks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
            android:layout_margin="10dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout9">

        <TextView
                android:text="Add track"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView77"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/aldrich"
                android:textAllCaps="false"
                android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButtonAddTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/create_icon"
            app:tint="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>