<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="PULSANTE CHE TI PERMETTE DI DETERMINARE LE GOMME. APRE UNA SCHERMATA CONTENENTE TUTTE LE GOMME TENUTE ALL'INTERNO DEL DATABASE E IN CASO SE NE POSSONO AGGIUGNERE O RIMUOVERE ALCUNE."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />

        <TextView
                android:text="PULSANTE CHE TI PERMETTE DI DETERMINARE IL BILANCIAMENTO APRE UNA SCHERMATA CONTENENTE TUTTE LE GOMME TENUTE ALL'INTERNO DEL DATABASE E IN CASO SE NE POSSONO AGGIUGNERE O RIMUOVERE ALCUNE."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />

        <TextView
                android:text="PULSANTE CHE TI PERMETTE DI DETERMINARE LE GOMME. APRE UNA SCHERMATA CONTENENTE TUTTE LE GOMME TENUTE ALL'INTERNO DEL DATABASE E IN CASO SE NE POSSONO AGGIUGNERE O RIMUOVERE ALCUNE."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />

        <TextView
                android:text="PULSANTE CHE TI PERMETTE DI DETERMINARE LE GOMME. APRE UNA SCHERMATA CONTENENTE TUTTE GLI AMMORTIZZATORI TENUTE ALL'INTERNO DEL DATABASE E IN CASO SE NE POSSONO AGGIUGNERE O RIMUOVERE ALCUNE."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />

        <TextView
                android:text="PULSANTE CHE TI PERMETTE DI AGGIUNGERE LA POSIZIONE DELLA FRONT WING"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />

        <TextView
                android:text="PULSANTE CHE TI PERMETTE DI AGGIUNGERE DELLE NOTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>