<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="none">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="* The creation of a new setup is made by clicking on the different paragraphs below.\n
It's not compulsory to specify the setup code or to add notes."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView30"
                    android:textSize="10sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/aldrich" />

            <TextView
                    android:text="Choose wheels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chooseWheelsCreateSetup"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center"
                    android:layout_marginTop="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listWheelParameters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                    android:text="Choose dampers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/chooseDampersCreateSetup"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center"
                    android:layout_marginTop="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                    android:text="Choose springs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chooseSpringsCreateSetup"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/aldrich"
                    android:layout_marginTop="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                    android:text="Choose balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chooseBalanceCreateSetup"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/aldrich"
                    android:layout_marginTop="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listBalanceParameters">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                    android:text="Choose front wing hole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chooseFrontWingHoleCreateSetup"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/aldrich"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="15dp" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextFrontWing"
                    android:layout_weight="0.8"
                    android:textSize="14sp"
                    android:hint="Front wing position"
                    android:fontFamily="@font/aldrich"
                    android:layout_margin="5dp"
                    android:textAlignment="textStart"
                    android:imeOptions="actionDone" />

            <TextView
                    android:text="Choose preferred event types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chooseSetupPreferredEvents"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/aldrich"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutSetupPreferredEvents"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:weightSum="2">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">


                    <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Endurance"
                            android:checked="false"
                            android:id="@+id/checkBoxEndurance"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/aldrich"
                            android:textStyle="bold"
                            android:buttonTint="#FFFFFF" />

                    <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Acceleration"
                            android:checked="false"
                            android:id="@+id/checkBoxAcceleration"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/aldrich"
                            android:textStyle="bold"
                            android:buttonTint="#FFFFFF" />


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">


                    <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Autocross"
                            android:checked="false"
                            android:id="@+id/checkBoxAutocross"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/aldrich"
                            android:textStyle="bold"
                            android:buttonTint="#FFFFFF" />

                    <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Skidpad"
                            android:checked="false"
                            android:id="@+id/checkBoxSkidpad"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/aldrich"
                            android:textStyle="bold"
                            android:buttonTint="#FFFFFF" />


                </LinearLayout>


            </LinearLayout>



            <TextView
                    android:text="Specify setup code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chooseSetupCodeCreateSetup"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:fontFamily="@font/aldrich"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxEms="4"
                    android:minEms="1"
                    android:maxLength="4"
                    android:ems="10"
                    android:id="@+id/editTextSetupCode"
                    android:layout_weight="0.8"
                    android:textSize="14sp"
                    android:hint="Setup code (optional):"
                    android:fontFamily="@font/aldrich"
                    android:layout_margin="5dp"
                    android:textAlignment="textStart"
                    android:imeOptions="actionDone" />

            <TextView
                    android:text="Add notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addNotesCreateSetup"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center"
                    android:layout_marginTop="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listNotesNewSetup"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="15dp">

                <TextView
                        android:text="Create setup "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView57"
                        android:layout_weight="1.5"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/aldrich"
                        android:gravity="center" />

                <ImageView
                        android:layout_width="199dp"
                        android:layout_height="23dp"
                        app:srcCompat="@drawable/create_setup_icon"
                        android:id="@+id/createSetup"
                        android:layout_weight="0.5" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>