<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                <TextView
                        android:text="Set wheel code ( optional ) "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView63"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:fontFamily="@font/aldrich"
                        android:layout_gravity="center" />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/inputWheelCode"
                        android:textSize="14sp"
                        android:hint="Code"
                        android:maxLength="4"
                        android:ellipsize="end"
                        android:maxEms="4"
                        android:minEms="1"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">

                <TextView
                        android:text="Set wheel codification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView78"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:fontFamily="@font/aldrich" />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="5"
                        android:id="@+id/inputWheelCodification"
                        android:textSize="14sp"
                        android:hint="Pressure"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">

                <TextView
                        android:text="Set wheel pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView67"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:fontFamily="@font/aldrich" />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="5"
                        android:id="@+id/inputWheelPressure"
                        android:textSize="14sp"
                        android:hint="Pressure"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">

                <TextView
                        android:text="Set wheel camber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView68"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:fontFamily="@font/aldrich" />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="5"
                        android:id="@+id/inputWheelCamber"
                        android:textSize="14sp"
                        android:hint="Camber"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">

                <TextView
                        android:text="Set wheel toe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView69"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:fontFamily="@font/aldrich" />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="5"
                        android:id="@+id/inputWheelToe"
                        android:textSize="14sp"
                        android:hint="Toe"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:layout_marginLeft="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>