<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dialog_box_shape"
        android:clickable="true">

    <TextView
            android:id="@+id/menuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Menu"
            android:textAlignment="center"
            android:fontFamily="@font/aldrich"
            android:textStyle="bold"
            android:layout_marginTop="5dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/layout_home"
            android:layout_marginTop="10dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/home_icon_bottom_menu" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_menu"
                android:text="Home"
                android:textColor="#000000"
                android:fontFamily="@font/aldrich"
                android:textSize="20sp"
                android:layout_marginStart="30dp" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/layout_team"
            android:layout_marginTop="10dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/team_icon_bottom_menu" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team_menu"
                android:text="Team"
                android:textColor="#000000"
                android:fontFamily="@font/aldrich"
                android:textSize="20sp"
                android:layout_marginStart="30dp" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/layout_setup"
            android:layout_marginTop="10dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/setup_icon" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setup_menu"
                android:text="Setup"
                android:textColor="#000000"
                android:fontFamily="@font/aldrich"
                android:textSize="20sp"
                android:layout_marginStart="30dp" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/layout_tracks"
            android:layout_marginTop="10dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/circuit_icon" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tracks_menu"
                android:text="Tracks"
                android:textColor="#000000"
                android:fontFamily="@font/aldrich"
                android:textSize="20sp"
                android:layout_marginStart="30dp" />


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/layout_practice_session"
            android:layout_marginTop="10dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/practice_session_icon" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/practice_session_menu"
                android:text="Practice session"
                android:textColor="#000000"
                android:fontFamily="@font/aldrich"
                android:textSize="20sp"
                android:layout_marginStart="30dp" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/layout_log_out"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/log_out_icon" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/log_out_menu"
                android:text="Log out"
                android:textColor="#000000"
                android:fontFamily="@font/aldrich"
                android:textSize="20sp"
                android:layout_marginStart="30dp" />


    </LinearLayout>

</LinearLayout>
