<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="ABILITA RICERCA ISTANTANEA SU UN PROBLEMA  E RESTITUISCE SE IL PROBLEMA ESISTE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chooseWheelsCreateSetup"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseWheelsCreateSetup">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:text="PROBLEMA CHE &quot;MATCHA&quot; CON IL PROBLEMA IMMESSO IN ORDINE ALFABETICO CON POSSIBILITA' DI AGGIUNGERE AD UN SETUP PRECISO UN PROBLEMA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:textColor="#000000"
                    android:backgroundTint="#FFFFFF" />

            <Button
                    android:text="COMPARE LISTA DEI SETUP IN CUI QUEL PROBLEMA E' PRESENTE - OGNUNO DEVE AVERE LA POSSIBILITA' DI VISUALIZZARE IL SETUP E IN CASO DI ELIMINARE IL PROBLEMA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button3"
                    android:textColor="#000000"
                    android:backgroundTint="#FFFFFF"
                    android:textSize="10sp" />

            <TextView
                    android:text="FARE COSI' PER TUTTI I SETUP POSSIBILI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textColor="#FAFAFA" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>