<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="5dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayoutTouchableSolvedProblem">

        <TextView
                android:text="Setup Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setupCodeSolvedProblem"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayoutExpandableSolvedProblem"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTouchableSolvedProblem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="3dp">


            <EditText
                android:hint="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionSolvedProblem"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich"
                android:background="@drawable/border_notes_setup"
                android:textSize="16sp"
                android:padding="5dp"
                android:imeOptions="actionDone"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

            <TextView
                    android:text="Visualize setup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView75"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/aldrich"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center" />

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/visibility_icon"
                    android:id="@+id/imageViewVisualizeSetupSolvedProblem"
                    android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

            <TextView
                    android:text="Problem reappeared"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewChangeableTracks"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/aldrich"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center" />

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/reappear_icon"
                    android:id="@+id/imageViewReappearedSolvedProblem"
                    android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>