<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:weightSum="1">

        <TextView
                android:text="Codification :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wheelsCodification"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich"
                android:layout_weight="0.4"
                android:textColor="#FFFFFF" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wheelsQuantity"
                android:layout_weight="0.6"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich"
                android:text="Quantity :"
                android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>