<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutBase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/red">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/SignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#807E78"
            android:fontFamily="@font/aldrich"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            app:cornerRadius="5sp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="296dp"
            android:layout_height="279dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2">

            <TextView
                android:id="@+id/LoginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/MatricolaInput"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:hint="Matricola"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="Password"
                android:textColorHint="#FFFFFF"
                app:boxBackgroundColor="#000000"
                app:boxStrokeColor="#FFFFFF"
                app:boxStrokeWidth="50dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PasswordInput"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/aldrich"
                    android:inputType="textPassword"
                    android:lineSpacingExtra="34sp"
                    android:outlineAmbientShadowColor="#FFFFFF"
                    android:outlineSpotShadowColor="#FFFFFF"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="10dp"
                    android:singleLine="false"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp"
                    android:typeface="normal" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="247dp"
            android:layout_height="217dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14"
            app:srcCompat="@drawable/logobiancoenero_scritta_bianca" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>